{
    "firebase": {
        "apiKey": "dummayapaikey",
        "authDomain": "testdemo.firebaseapp.com",
        "databaseURL": "https://testdemo.firebaseio.com",
        "projectId": "testdemo",
        "storageBucket": "testdemo.appspot.com",
        "messagingSenderId": "111111111111"
    }
}